<html>
    <head> </head>
    <body>
        <div id="weather-output"></div>
        <script>
            window.onload = function () {
                const apiKey = "7ec484dd2b3dc10be30d58fbae215e6f";
                const apiUrl = `https://api.openweathermap.org/data/3.0/onecall?lat=33.44&lon=-94.04&exclude=hourly,daily&appid=${apiKey}`;

                const outputElement = document.getElementById("weather-output");

                fetch(apiUrl)
                    .then((response) => {
                        if (!response.ok) {
                            throw new Error("Network response was not ok");
                        }
                        return response.json();
                    })
                    .then((data) => {
                        const temperature = data.main.temp - 273.15; // Convert from Kelvin to Celsius
                        const description = data.weather[0].description;
                        const location = data.name;
                        outputElement.innerHTML = `<p>Temperature in ${location}: ${temperature.toFixed(
                            2
                        )}°C</p>
                                    <p>Weather: ${description}</p>`;
                    })
                    .catch((error) => {
                        console.error("Error:", error);
                    });
            };
        </script>
    </body>
</html>
